# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Tree1_LOD_Inst
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Tree1_BillboardFixed.png
map_d C:/Tree1_BillboardFixed.png

newmtl oak_Inst_Tree1_HighNew
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -o -0.00833077 -0.00944103 0 -s 1.03305 1.01765 1 C:/oak_Inst_Tree1_HighNew_BaseColor.png
map_Bump -o -0.00833077 -0.00944103 0 -s 1.03305 1.01765 1 -bm 1.000000 C:/bark12_norm.png

newmtl oak_Leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.007923 0.020828 0.011435
Ni 1.500000
illum 2
map_Kd C:/oak_Leaves_BaseColor.png
map_d C:/oak_Leaves_BaseColor.png
